spring.application.name=talentosAfro
spring.datasource.url=jdbc:mysql://localhost:3306/talentosafro
spring.datasource.username=root
spring.datasource.password=1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

